{
  "name": "zcrmsdk",
  "version": "1.0.0",
  "description": "Node SDK for Zoho CRM",
  "dependencies": {
    "fs": "0.0.1-security",
    "mysql": "^2.15.0",
    "properties-reader": "0.0.16",
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  },
  "author": "sivashangari.m@zohocorp.com"
}
